# Spotify-Clone

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/spotify_clone/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
